FUNCTION seek_gold(tab : ARRAY_OF INTEGER, start, end: INTEGER) : INTEGER
VAR
    e, n1, n2, s1, s2: INTEGER;
BEGIN
    
    IF (start>end) THEN
        RETURN 0;

    ELSE
    IF (start=end) THEN
        IF (tab[start]=1) THEN
            return start;

        ELSE

        return 0;
        END_IF

    ELSE

    e:= (end-start+1)/ 3;
    n1:= start+e;
    n2:= start+ 2*e;
    s1:= sum(tab, start, n1);
    s2:= sum(tab, n1+1, n2);

    IF (s1= s2) THEN
        RETURN seek_gold(tab, n2+1, end);

    ELSE_IF (s1 < s2) THEN
    RETURN seek_gold(tab, n1+1, n2, end)

    ELSE
     
     RETURN seek_gold(tab,start, n1)

    ELSE_IF
    END_IF
    END_IF
    END_IF
END